<GameFile>
  <PropertyGroup Name="HUD" Type="Layer" ID="31bdba4e-c426-480a-8050-393f2c9a73ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="-87107069" CallBackType="Click" CallBackName="nextScene" Tag="6" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1177.6914" RightMargin="2.3086" TopMargin="2.4161" BottomMargin="662.5839" TouchEnable="True" FontSize="25" ButtonText="Next" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1227.6914" Y="690.0839" />
            <Scale ScaleX="0.9210" ScaleY="0.9210" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9591" Y="0.9584" />
            <PreSize X="0.0781" Y="0.0764" />
            <FontResource Type="Normal" Path="res/fonts/arial.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1996193372" Tag="7" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="454.9680" RightMargin="447.0320" TopMargin="8.7025" BottomMargin="688.2975" FontSize="20" LabelText="Hello World.............................................." HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="378.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.9680" Y="699.7975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.9719" />
            <PreSize X="0.2953" Y="0.0319" />
            <FontResource Type="Normal" Path="res/fonts/arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="1107907340" CallBackType="Click" CallBackName="debug" Tag="17" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1177.8083" RightMargin="2.1917" TopMargin="59.1181" BottomMargin="605.8819" TouchEnable="True" FontSize="25" ButtonText="Debug" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1227.8083" Y="633.3819" />
            <Scale ScaleX="0.8902" ScaleY="0.8902" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9592" Y="0.8797" />
            <PreSize X="0.0781" Y="0.0764" />
            <FontResource Type="Normal" Path="res/fonts/arial.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_1" ActionTag="589929272" CallBackType="Click" CallBackName="prevScene" Tag="24" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1077.7832" RightMargin="102.2168" TopMargin="1.4564" BottomMargin="663.5436" TouchEnable="True" FontSize="25" ButtonText="Prev" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1127.7832" Y="691.0436" />
            <Scale ScaleX="0.8593" ScaleY="0.8593" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8811" Y="0.9598" />
            <PreSize X="0.0781" Y="0.0764" />
            <FontResource Type="Normal" Path="res/fonts/arial.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>