<GameFile>
  <PropertyGroup Name="NodeBillboard" Type="Node" ID="b377f1c3-5ac5-4030-b97b-14f5393f599f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1540630981" Tag="16" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-128.0000" BottomMargin="-128.0000" LeftEage="21" RightEage="21" TopEage="84" BottomEage="84" Scale9OriginX="21" Scale9OriginY="84" Scale9Width="22" Scale9Height="88" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/Texture/Arrow.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1207975714" Tag="14" IconVisible="False" LeftMargin="-79.3061" RightMargin="-80.6939" TopMargin="-57.3019" BottomMargin="33.3019" FontSize="20" LabelText="Hello Billboard   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.6939" Y="45.3019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/fonts/American Typewriter.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>