<GameFile>
  <PropertyGroup Name="sample_01" Type="Layer" ID="57647880-39c0-4e34-9547-de0de13db5e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="80" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="498120059" Tag="81" IconVisible="False" LeftMargin="31.7153" RightMargin="672.2847" TopMargin="19.1366" BottomMargin="364.8634" LeftEage="84" RightEage="84" TopEage="84" BottomEage="84" Scale9OriginX="84" Scale9OriginY="84" Scale9Width="88" Scale9Height="88" ctype="ImageViewObjectData">
            <Size X="256.0000" Y="256.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="2090222739" Tag="82" IconVisible="False" LeftMargin="273.3960" RightMargin="-312.3960" TopMargin="68.1674" BottomMargin="152.8326" FontSize="30" LabelText="A very simple example" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="295.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.8960" Y="170.3326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.6441" Y="0.6654" />
                <PreSize X="1.1523" Y="0.1367" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bag_1" ActionTag="576116399" Tag="83" IconVisible="False" LeftMargin="283.0306" RightMargin="-155.0306" TopMargin="111.3401" BottomMargin="16.6599" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.0306" Y="80.6599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3556" Y="0.3151" />
                <PreSize X="0.5000" Y="0.5000" />
                <FileData Type="Normal" Path="res/Images/common/bag.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.7153" Y="492.8634" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1664" Y="0.7701" />
            <PreSize X="0.2667" Y="0.4000" />
            <FileData Type="Normal" Path="res/Images/common/avatar_mask.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>